<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bootstrap-dashboard</title>
    <link href="css/mdb.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesone-free-5.8.1-web/css/all.css"
    />
    <link href="css/dash.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- navigation menu -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand text-warning"
        >&nbsp; &nbsp; <i class="fa fa-apple"></i>tech info
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-tachometer"></i>Dashboard</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-envelope"></i>Posts
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-address-card-o"></i>Category
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"> <i class="fa fa-user"></i>Users </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-info-circle"></i>Tech-info</a
            >
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-sign-out"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navigation ends -->

    <!-- this is grid for SIDEBAR -->
    
    <div class="row">
        <div class="col-2" style="background-color: orange;">
         <nav class="nav flex-column">
  <a class="nav-link active" href="#">Active</a>
  <a class="nav-link" href="#">Date</a>
  <a class="nav-link" href="#">Graph</a>
  <a class="nav-link" href="#">Calendar</a>
  <a class="nav-link" href="#">Time</a>
  <a class="nav-link disabled" href="#">Disabled</a>
</nav>
        </div>
        <div class="col-10">
       
        <!-- this is grid for ELEMENTS -->
       
          <div class="row">
            <div class="col-sm">
              <!-- this is card -->
              
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/img1.png" alt="Card image 1">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/img2.jpg" alt="Card image 2">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/img4.png" alt="Card image 2">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/img3.jpg" alt="Card image 3">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
           
          </div>
          <div class="row">
            <div class="col-6">
              <!-- this is progress -->
   <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
            </div>
            <div class="col-6">
              2 of 2
            </div>
          </div>
        </div>
     
  </body>
</html>
